spring.datasource.url=jdbc:postgresql://localhost:5432/profibay
spring.datasource.username=postgres
spring.datasource.password=HoPe@@@888
spring.jpa.generate-ddl=true
Looks like your collaboration needs are growing beyond what a free team can do. To collaborate on unlimited requests with your team, upgrade to one of our paid plans.


server.port=8076
spring.jpa.show-sql=true